libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.8.2.jar
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.8.2-api.zip
libs.junit_4.src=\
    ${base}/junit_4/junit-4.8.2-src.jar
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.13-bin.jar
